<!DOCTYPE html>
<html lang="no">
<head>
    <title>SuperMat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- navigation bar-->

    <div id="nav">
        <div id="left-nav">
            <div class="navigation">
                <a href="#" class="w3-bar-item w3-button">HOME</a>
                <a href="#menu" class="w3-bar-item w3-button">MENU</a>
                <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
            </div>        
        </div>
            <div id="right-nav">
                <div id="header">Super Pistasj Mix

                </div>
            <div id="catchy">Its the pistasj of your dreams!

            </div>
            </div>
    
    </div>

<!-- innhold av næringstoffer i supermaten -->
    <div id="container">
        <div class="innhold">
            <p><strong>Pistasj</strong></p>
            <p>per 100g</p>
                <li>karbohydrater: 9.1 Gram</li>
                <li>fett: 44.8 Gram</li>
                <li>protein: 21 Gram</li>
                <li>vitaminer:</li>
                <li>- Vitamin D: 0 Gram</li>
                <li>- Vitamin B6: 1,12	mg</li>
                <li>- Vitamin C: 3 mg</li>
                <li>mineraler og sporstoffer:</li>
                <li>- Salt: 1.1 Gram</li>
                <li>- Kalsium: 107 Gram</li>
                <li>- Jern: 4 Gram</li>
                <li>- Magnesium: 109 Gram </li>
                <li>- Fosfor: 470 Gram</li>
        </div>

        <div class="innhold">
            <p><strong>Yogurt Naturell</strong></p>
            <p>per 100g</p>
                <li>karbohydrater: 5.6 Gram</li>
                <li>fett: 3.4 Gram</li>
                <li>protein: 4 Gram</li>
                <li>vitaminer:</li>
                <li>- Vitamin D: 0 µg</li>
                <li>- Vitamin B6: 0,04 mg</li>
                <li>- Vitamin C: 0 Mg</li>
                <li>mineraler og sporstoffer:</li>
                <li>- Salt: 0.1 Gram</li>
                <li>- Kalsium: 160 Gram</li>
                <li>- Jern: 0.1 Mg</li>
                <li>- Magnesium: 16 Mg</li>

        </div>

        <div class="innhold">
            <p><strong>Banan</strong></p>
            <p>per 100g</p>
                <li>karbohydrater: 18,3	Gram</li>
                <li>fett: 0.3 Gram</li>
                <li>protein: 1.2 Gram</li>
                <li>vitaminer:</li>
                <li>- Vitamin D: 0 µg</li>
                <li>- Vitamin B6: 0,31 Mg</li>
                <li>- Vitamin C: 9 mg</li>
                <li>mineraler og sporstoffer:</li>
                <li>- Salt: 0 Gram  </li>
                <li>- Kalsium: 6 mg</li>
                <li>- Jern: 0.3 mg</li>
                <li>- Magnesium: 37 mg </li>
        </div>

    </div>

<!--kobber, krom, kobolt, jod, sink, fluor, molybden, mangan, selen, vanadium, arsen og jern.-->
<!-- start av second content -->

    <div id="info-container">
        <div class="info">
            <h2>Hvorfor min SuperMat er super/spesiell</h2>
            <p>
                denne smoothien kan funke som en drikk man bruker da man trener sånn at man får proteiner og ting
                kroppen trenger. smoothien er super god som gjør det den beste smoothien noen sinne. du har aldri
                i ditt liv smakt på noe bedre enn det.
            </p>
    </div>
          <img src="images/smoothie.jpg" alt="bilde av en smoothie" height="350" width="300">

        <div class="info">
            <h2>hvorfor det er bærekraftig</h2>
            <p>            
                denne supermaten er bærekraftig fordi det er ikke så dyrt å lage og man kan bli veldig mett av det.
                også det er gangske sunne produkter som har blitt brukt som kan gi deg bedre helse. den er veldig bra
                for naturen fordi det er ikke så mange ingredienser. Men selvom det er ikke mange ingredienser så kan
                det være litt vanskelig å få noen av de til norge fordi bananer og pistasjer er ikke fra norge.
            </p>
        </div>
    </div>

</body>
</html>